{
  "name": "vendor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "concurrently \"node .\" \"stripe listen --forward-to localhost:3000/api/stripe/webhook\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dawg-db": "^1.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "html-minifier": "^4.0.0",
    "multer": "^2.0.2",
    "stripe": "^20.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
